

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Device and Sensor CRUD &mdash; TempoIQ Manual 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="TempoIQ Manual 1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Methods" href="index.html"/>
        <link rel="next" title="Writing Data" href="write.html"/>
        <link rel="prev" title="Methods" href="index.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> TempoIQ Manual</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/general-concepts.html">General Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/writing.html">Writing sensor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/reading.html">Reading sensor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/pipeline.html">Analytics pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregation.html">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/filter-combine.html">Combine operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/monitoring.html">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="../objects/index.html">Domain Objects</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">TempoIQ Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">API Reference</a> &raquo;</li>
      
          <li><a href="index.html">Methods</a> &raquo;</li>
      
    <li>Device and Sensor CRUD</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/reference/methods/device-sensor-crud.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="device-and-sensor-crud">
<h1><a class="toc-backref" href="#id1">Device and Sensor CRUD</a><a class="headerlink" href="#device-and-sensor-crud" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#device-and-sensor-crud" id="id1">Device and Sensor CRUD</a><ul>
<li><a class="reference internal" href="#create-device" id="id2">Create device</a></li>
<li><a class="reference internal" href="#get-device" id="id3">Get device</a></li>
<li><a class="reference internal" href="#find-devices" id="id4">Find devices</a><ul>
<li><a class="reference internal" href="#example" id="id5">Example</a></li>
</ul>
</li>
<li><a class="reference internal" href="#update-device" id="id6">Update device</a></li>
<li><a class="reference internal" href="#delete-devices" id="id7">Delete devices</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="create-device">
<h2><a class="toc-backref" href="#id2">Create device</a><a class="headerlink" href="#create-device" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="createDevice">
<tt class="descname">createDevice</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#createDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/v2/devices</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>device</strong> (<a class="reference internal" href="../objects/device.html#Device" title="Device"><em>Device</em></a>) &#8211; The device to create</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="../objects/device.html#Device" title="Device"><tt class="xref tempoiq tempoiq-class docutils literal"><span class="pre">Device</span></tt></a> that was created</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="get-device">
<h2><a class="toc-backref" href="#id3">Get device</a><a class="headerlink" href="#get-device" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="getDevice">
<tt class="descname">getDevice</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#getDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/v2/devices/:key</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>key</strong> (<em>String</em>) &#8211; The key of the device to get</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The <a class="reference internal" href="../objects/device.html#Device" title="Device"><tt class="xref tempoiq tempoiq-class docutils literal"><span class="pre">Device</span></tt></a> with the given key</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="find-devices">
<h2><a class="toc-backref" href="#id4">Find devices</a><a class="headerlink" href="#find-devices" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="findDevices">
<tt class="descname">findDevices</tt><big>(</big><em>search</em><big>)</big><a class="headerlink" href="#findDevices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/v2/devices</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>search</strong> (<a class="reference internal" href="../objects/search.html#Search" title="Search"><em>Search</em></a>) &#8211; </td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A <a class="reference internal" href="../objects/cursor.html#Cursor" title="Cursor"><tt class="xref tempoiq tempoiq-class docutils literal"><span class="pre">Cursor</span></tt></a> over the devices</td>
</tr>
</tbody>
</table>
<p>Example:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;search&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;select&quot;</span><span class="o">:</span> <span class="s2">&quot;devices&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filters&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;device&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;attributes&quot;</span><span class="o">:</span> <span class="p">{</span><span class="s2">&quot;building&quot;</span><span class="o">:</span> <span class="s2">&quot;3&quot;</span><span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="example">
<h3><a class="toc-backref" href="#id5">Example</a><a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h3>
<p>Return devices with keys <em>dev32</em>, <em>dev33</em>, and <em>dev37</em>. Note that in the HTTP
API, the search object is wrapped in another object with an additional &#8220;find&#8221;
field:</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;search&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;select&quot;</span><span class="o">:</span> <span class="s2">&quot;devices&quot;</span><span class="p">,</span>
    <span class="s2">&quot;filters&quot;</span><span class="o">:</span> <span class="p">{</span>
      <span class="s2">&quot;devices&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;or&quot;</span><span class="o">:</span> <span class="p">[</span>
          <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;dev32&quot;</span><span class="p">},</span>
          <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;dev33&quot;</span><span class="p">},</span>
          <span class="p">{</span><span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;dev37&quot;</span><span class="p">},</span>
        <span class="p">]</span>
      <span class="p">}</span>
    <span class="p">},</span>
  <span class="p">}</span>
  <span class="s2">&quot;find&quot;</span><span class="o">:</span> <span class="p">{</span>
    <span class="s2">&quot;quantifier&quot;</span><span class="o">:</span> <span class="s2">&quot;all&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="update-device">
<h2><a class="toc-backref" href="#id6">Update device</a><a class="headerlink" href="#update-device" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="updateDevice">
<tt class="descname">updateDevice</tt><big>(</big><em>device</em><big>)</big><a class="headerlink" href="#updateDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">PUT</span> <span class="pre">/v2/devices/:key</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>device</strong> (<a class="reference internal" href="../objects/device.html#Device" title="Device"><em>Device</em></a>) &#8211; The updated device</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The updated <a class="reference internal" href="../objects/device.html#Device" title="Device"><tt class="xref tempoiq tempoiq-class docutils literal"><span class="pre">Device</span></tt></a></td>
</tr>
</tbody>
</table>
<p>Updates a device with the provided metadata and sensors. To safely modify just
some of a device&#8217;s properties, it is recommended to use this method in a
<em>GET-modify-PUT</em> pattern. First, get the device object using getDevice or
similar. Then, modify the metadata or sensors as desired. Finally, update the
device on the server with this method.</p>
<p>A device&#8217;s key is immutable, so it is not possible to change a device
key with this method. Calling updateDevice with a key that does not already
exist in TempoIQ results in an error.</p>
<p>A device&#8217;s sensor configuration is currently also immutable.</p>
</dd></dl>

</div>
<div class="section" id="delete-devices">
<h2><a class="toc-backref" href="#id7">Delete devices</a><a class="headerlink" href="#delete-devices" title="Permalink to this headline">¶</a></h2>
<dl class="method">
<dt id="deleteDevice">
<tt class="descname">deleteDevice</tt><big>(</big><em>key</em><big>)</big><a class="headerlink" href="#deleteDevice" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/v2/devices/:key/</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>key</strong> (<em>String</em>) &#8211; The key of the device to delete</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">Nothing</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="deleteDevices">
<tt class="descname">deleteDevices</tt><big>(</big><em>search</em><big>)</big><a class="headerlink" href="#deleteDevices" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">HTTP Endpoint:</th><td class="field-body"><tt class="docutils literal"><span class="pre">DELETE</span> <span class="pre">/v2/devices/</span></tt></td>
</tr>
<tr class="field-even field"><th class="field-name">Arguments:</th><td class="field-body"><strong>search</strong> (<a class="reference internal" href="../objects/search.html#Search" title="Search"><em>Search</em></a>) &#8211; Selector defining which devices to delete</td>
</tr>
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">The number of devices that were deleted</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="write.html" class="btn btn-neutral float-right" title="Writing Data">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Methods"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, TempoIQ Inc.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>