# snippet-begin create-client
curl -X $METHOD -u $KEY:$SECRET "https://$BACKEND/$ENDPOINT" -d 'request body goes here'
# snippet-end

# snippet-begin create-device
curl -X "POST" -u $KEY:$SECRET "https://$BACKEND/v2/devices/" -d '
   {"key": "test1",
     "attributes": {"customer": "123"},
     "sensors": [
       {"key": "temp"},
       {"key": "humidity"}
     ]
   }'
>>
{"key":"test1","name":"","attributes":{"customer":"123"},"sensors":
[{"key":"temp","name":"","attributes":{}},{"key":"humidity","name":"",
"attributes":{}}]}
# snippet-end

# snippet-begin get-devices

curl -X "GET" -u $KEY:$SECRET "https://$BACKEND/v2/devices/" -d '
  { 
    "search": {
      "select": "devices",
      "filters": {
        "devices": { 
          "or": [
            {"attributes": {"region": "south"}},
            {"attributes": {"region": "east"}}
          ]
        }
      } 
    },
    "find":{
      "quantifier":"all"
    }
  }'
>>
{"data": [
  {
    "key": "thermostat.3",
    "name": "Thermostat ID 3",
    "attributes": {
      "region": "south",
      "customer": "smith",
      "type": "thermostat"
    },
    "sensors": [
      {
        "key": "temperature",
        "name": "",
        "attributes": {
          "unit": "celsius"
        }
      },
      {
        "key": "humidity",
        "name": "",
        "attributes": {}
      }
    ]
  },
  {
    "key": "thermostat.4",
    "name": "Thermostat ID 4",
    "attributes": {
      "region": "south",
      "customer": "willis",
      "type": "thermostat"
    },
    "sensors": [
      {
        "key": "temperature",
        "name": "",
        "attributes": {
          "unit": "celsius"
        }
      },
      {
        "key": "humidity",
        "name": "",
        "attributes": {}
      }
    ]
  }
]}
# snippet-end

# snippet-begin read-data
curl -X "GET" -u $KEY:$SECRET -H "Accept: application/prs.tempoiq.datapoint-collection.v3+json" "https://$BACKEND/v2/read/" -d '
  {
    "search": {
      "select": "sensors",
      "filters": {
        "devices": {
          "key": "thermostat.1"
        }
      }
    },
    "read": {
      "start": "2015-01-01T00:00:00.000Z",
      "stop": "2015-01-02T00:00:00.000Z"
    }
  }'
>>
{
  "data": [
    {
      "t": "2015-01-01T01:00:00.000Z",
      "data": {"2394921": 3.0}
    }
  ],
  "streams": [
    {
      "device": {"key": "key-1", "name": "", "attributes": {}},
      "sensor": {"key": "temp", "name": "", "attributes": {}},
      "id": "2394921"
    }
  ]
}
# snippet-end

# snippet-begin pipeline
// In JSON, arguments are supplied in an array, in the order in 
// which they're documented.

"functions": [
  {
    "name": "rollup",
    "arguments": ["max", "1day"]      // [Fold, Period]
  }
]
# snippet-end

# snippet-begin write-data
curl -X "POST" -i -u $KEY:$SECRET "https://$BACKEND/v2/write" -d '
  {
    "thermostat.1": {
      "temperature": [
        {"t": "2015-01-05T00:00:00Z", "v": 3.14159},
        {"t": "2015-01-05T00:01:00Z", "v": 2.71828}
      ],
      "humidity": [
        {"t": "2015-01-05T00:00:00Z", "v": 42},
        {"t": "2015-01-05T00:01:00Z", "v": 43}
      ]
    }
  }'
# snippet-end

# snippet-begin delete-data
curl -X "DELETE" -i -u $KEY:$SECRET \
    "https://$BACKEND/v2/devices/thermostat.1/sensors/humidity/datapoints" \
    -d '{"start": "2015-01-05T00:00:00Z", "stop": "2015-01-05T01:00:00Z"}'
>>
{"deleted":13}

# snippet-end

# snippet-begin search
{
  "devices": {
    "attributes": {
      "building": "headquarters"
    }
  },
  "sensors": {
    "key": "temperature"
  }
}
# snippet-end
