

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>ReadResponse &mdash; TempoIQ Manual 1.0 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  
    <link rel="top" title="TempoIQ Manual 1.0 documentation" href="../../index.html"/>
        <link rel="up" title="Domain Objects" href="index.html"/>
        <link rel="next" title="Search" href="search.html"/>
        <link rel="prev" title="ReadRequest" href="read-request.html"/> 

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        
          <a href="../../index.html" class="fa fa-home"> TempoIQ Manual</a>
        
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../concepts/index.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/general-concepts.html">General Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/writing.html">Writing sensor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/reading.html">Reading sensor data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/pipeline.html">Analytics pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/aggregation.html">Aggregation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/filter-combine.html">Combine operations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concepts/monitoring.html">Monitoring</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../methods/index.html">Methods</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Domain Objects</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../index.html">TempoIQ Manual</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../index.html">Docs</a> &raquo;</li>
      
          <li><a href="../index.html">API Reference</a> &raquo;</li>
      
          <li><a href="index.html">Domain Objects</a> &raquo;</li>
      
    <li>ReadResponse</li>
      <li class="wy-breadcrumbs-aside">
        
          <a href="../../_sources/reference/objects/read-response.txt" rel="nofollow"> View page source</a>
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document">
            
  <div class="section" id="readresponse">
<h1><a class="toc-backref" href="#id2">ReadResponse</a><a class="headerlink" href="#readresponse" title="Permalink to this headline">¶</a></h1>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#readresponse" id="id2">ReadResponse</a><ul>
<li><a class="reference internal" href="#definition" id="id3">Definition</a></li>
<li><a class="reference internal" href="#examples" id="id4">Examples</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="definition">
<h2><a class="toc-backref" href="#id3">Definition</a><a class="headerlink" href="#definition" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ReadResponse">
<tt class="descname">ReadResponse</tt><a class="headerlink" href="#ReadResponse" title="Permalink to this definition">¶</a></dt>
<dd><p>Object containing the results of a <tt class="xref tempoiq tempoiq-method docutils literal"><span class="pre">readData()</span></tt> operation.</p>
<p>Contains a sequence of <tt class="xref tempoiq tempoiq-class docutils literal"><span class="pre">MultiPoint</span></tt>s. If the read operation contains
data from multiple streams, the value of each DataPoint will contain data for
every stream with a value defined at that timestamp. See <a class="reference internal" href="#examples"><em>Examples</em></a> below.</p>
</dd></dl>

<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">note about cursoring in readResponses</p>
</div>
</div>
<div class="section" id="examples">
<span id="id1"></span><h2><a class="toc-backref" href="#id4">Examples</a><a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p class="first">Data from a single sensor</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.000Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">2.0</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:01:00.000Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">1.4</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">&lt;</span><span class="p">...</span><span class="o">&gt;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Data from several sensors on several devices</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.000Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">23.0</span><span class="p">,</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">45.0</span> <span class="p">},</span>
        <span class="s2">&quot;dev2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">21.5</span><span class="p">,</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">53.0</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:01:00.000Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">22.0</span><span class="p">,</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">43.0</span> <span class="p">},</span>
        <span class="s2">&quot;dev2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">19.0</span><span class="p">,</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">54.0</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">&lt;</span><span class="p">...</span><span class="o">&gt;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
</li>
<li><p class="first">Data with mis-aligned timestamps</p>
<div class="highlight-javascript"><div class="highlight"><pre><span class="p">{</span>
  <span class="s2">&quot;data&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.120Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">45.0</span> <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.490Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">21.5</span> <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.510Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev1&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;temperature&quot;</span><span class="o">:</span> <span class="mf">23.0</span> <span class="p">},</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span> <span class="s2">&quot;t&quot;</span><span class="o">:</span> <span class="s2">&quot;2014-01-01T01:00:00.620Z&quot;</span><span class="p">,</span>
      <span class="s2">&quot;v&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;dev2&quot;</span><span class="o">:</span> <span class="p">{</span> <span class="s2">&quot;humidity&quot;</span><span class="o">:</span> <span class="mf">53.0</span> <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">},</span>
    <span class="o">&lt;</span><span class="p">...</span><span class="o">&gt;</span>
  <span class="p">]</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Note that the <tt class="docutils literal"><span class="pre">data</span></tt> array is always ordered by timestamp.</p>
</li>
</ol>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="search.html" class="btn btn-neutral float-right" title="Search">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="read-request.html" class="btn btn-neutral" title="ReadRequest"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2014, TempoIQ Inc.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>